\relax 
\bibstyle{sn-nature}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\citation{ini3}
\citation{1in31}
\citation{parlett2023applications}
\citation{nogay2020machine}
\citation{bib3}
\citation{bib4}
\citation{bib5}
\citation{bib6}
\citation{bib7}
\citation{bib8}
\citation{bib10}
\citation{bib12}
\citation{bib13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{2}{Related Works}{section.2}{}}
\citation{chen2024qeegnet}
\citation{guler2024schizophrenia}
\citation{pmcid}
\citation{rasul2023evaluation}
\citation{aledhari2024equitable}
\citation{8895818}
\citation{nature2023detection}
\citation{datapre}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Analysis}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Pre-processing}{3}{subsection.3.2}\protected@file@percent }
\citation{hosmer2000applied}
\citation{decision}
\citation{KNN}
\citation{naive}
\citation{rand}
\citation{svm}
\citation{hist}
\citation{schuld2020circuitcentric}
\citation{havlivcek2019supervised}
\citation{qnnref}
\citation{para}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine Learning Models Used}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec3.4}{{3.3}{4}{Machine Learning Models Used}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Analysis}{4}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{4}{Performance Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hyperparameter Tuning and Confusion Matrix Analysis}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:hptuning}{{4.1}{5}{Hyperparameter Tuning and Confusion Matrix Analysis}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Hyperparameter Tuning for Classical Models}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top 10 hyperparameter combinations for HGBC based on mean test accuracy. Most top-performing configurations shared \texttt  {max\_depth=10} and \texttt  {min\_samples\_leaf=30}.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bestparameter}{{1}{5}{Top 10 hyperparameter combinations for HGBC based on mean test accuracy. Most top-performing configurations shared \texttt {max\_depth=10} and \texttt {min\_samples\_leaf=30}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Confusion Matrix Analysis: Classical Models}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion Matrix Metrics of Classical Machine Learning Models}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:algorithm_metrics}{{1}{6}{Confusion Matrix Metrics of Classical Machine Learning Models}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Confusion Matrix Analysis: Quantum Machine Learning Models}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion Matrix Metrics of Quantum Machine Learning Models (PCA-Reduced)}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:qml_metrics}{{2}{6}{Confusion Matrix Metrics of Quantum Machine Learning Models (PCA-Reduced)}{table.caption.5}{}}
\citation{mahcine}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Precision and Recall of Classical Models}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:precision_recall}{{4.2}{7}{Precision and Recall of Classical Models}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precision and Recall: RF}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pre-re-rf}{{2}{7}{Precision and Recall: RF}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precision and Recall: SVM}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pre-re-svm}{{3}{7}{Precision and Recall: SVM}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precision and Recall (PCA-reduced): RF}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pre-re-rf-pca}{{4}{7}{Precision and Recall (PCA-reduced): RF}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precision and Recall (PCA-reduced): SVM}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pre-re-svm-pca}{{5}{7}{Precision and Recall (PCA-reduced): SVM}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accuracy and F1 Score of Classical Models}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:f1score}{{4.3}{7}{Accuracy and F1 Score of Classical Models}{subsection.4.3}{}}
\newlabel{eq:acc}{{1}{7}{Accuracy and F1 Score of Classical Models}{equation.1}{}}
\newlabel{eq:f1}{{2}{8}{Accuracy and F1 Score of Classical Models}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  Accuracy of the different classification techniques}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:acc}{{6}{8}{\centering Accuracy of the different classification techniques}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  F1-score of all the classification models}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:f1_score}{{7}{8}{\centering F1-score of all the classification models}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Matrix Including Classical, PCA-Reduced, and Quantum ML Models}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:Performance_Matrix_Combined}{{3}{8}{Accuracy and F1 Score of Classical Models}{table.caption.8}{}}
\citation{pmcid}
\citation{rasul2023evaluation}
\citation{aledhari2024equitable}
\citation{8895818}
\citation{nature2023detection}
\citation{saranya2025autism}
\citation{saranya2025autism}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison Study}{9}{subsection.4.4}\protected@file@percent }
\newlabel{sec:results}{{4.4}{9}{Comparison Study}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison with Previous ASD Prediction Models (Classical + Quantum)}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:Comparative_Studies}{{4}{10}{Comparison Study}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Exploratory Data Analysis}{10}{subsection.4.5}\protected@file@percent }
\newlabel{sec:data_analysis}{{4.5}{10}{Exploratory Data Analysis}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}\textbf  {Distribution Based on Ethnicity}}{11}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The ethnics with the ASD traits as \enquote {YES}}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ethni}{{8}{11}{The ethnics with the ASD traits as \enquote {YES}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Distribution Based on Sex:}{11}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \centering  Gender distribution with ASD traits as \enquote {YES}}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:gen}{{9}{12}{\centering Gender distribution with ASD traits as \enquote {YES}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \centering  Age categories distribution of ASD traits:}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:age}{{10}{12}{\centering Age categories distribution of ASD traits:}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Distribution Based on Age Category}{12}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Age Category Traits in Percentage}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:age-category}{{5}{12}{Distribution Based on Age Category}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{12}{Conclusion}{section.5}{}}
\bibcite{1in31}{{1}{}{{}}{{}}}
\bibcite{ini3}{{2}{}{{}}{{}}}
\bibcite{bib12}{{3}{}{{}}{{}}}
\bibcite{bib14}{{4}{}{{}}{{}}}
\bibcite{parlett2023applications}{{5}{}{{}}{{}}}
\bibcite{nogay2020machine}{{6}{}{{}}{{}}}
\bibcite{bib3}{{7}{}{{}}{{}}}
\bibcite{bib4}{{8}{}{{}}{{}}}
\bibcite{bib5}{{9}{}{{}}{{}}}
\bibcite{bib6}{{10}{}{{}}{{}}}
\bibcite{bib7}{{11}{}{{}}{{}}}
\bibcite{bib8}{{12}{}{{}}{{}}}
\bibcite{bib10}{{13}{}{{}}{{}}}
\bibcite{bib13}{{14}{}{{}}{{}}}
\bibcite{datapre}{{15}{}{{}}{{}}}
\bibcite{hosmer2000applied}{{16}{}{{}}{{}}}
\bibcite{decision}{{17}{}{{}}{{}}}
\bibcite{KNN}{{18}{}{{}}{{}}}
\bibcite{naive}{{19}{}{{}}{{}}}
\bibcite{rand}{{20}{}{{}}{{}}}
\bibcite{svm}{{21}{}{{}}{{}}}
\bibcite{hist}{{22}{}{{}}{{}}}
\bibcite{para}{{23}{}{{}}{{}}}
\bibcite{mahcine}{{24}{}{{}}{{}}}
\bibcite{pmcid}{{25}{}{{}}{{}}}
\bibcite{rasul2023evaluation}{{26}{}{{}}{{}}}
\bibcite{aledhari2024equitable}{{27}{}{{}}{{}}}
\bibcite{8895818}{{28}{}{{}}{{}}}
\bibcite{nature2023detection}{{29}{}{{}}{{}}}
\bibcite{saranya2025autism}{{30}{}{{}}{{}}}
\bibcite{chen2024qeegnet}{{31}{}{{}}{{}}}
\bibcite{guler2024schizophrenia}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{16}
