\relax 
\bibstyle{sn-nature}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\citation{lord1994}
\citation{vakadkar2021}
\citation{nogay2020}
\citation{vakadkar2021}
\citation{saranya2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{2}{Related Works}{section.2}{}}
\citation{kotsiantis2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Analysis}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Pre-processing}{3}{subsection.3.2}\protected@file@percent }
\citation{hosmer2000}
\citation{breiman2001}
\citation{hearst1998}
\citation{schuld2020}
\citation{havlivcek2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine Learning Models Used}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec3.4}{{3.3}{4}{Machine Learning Models Used}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Analysis}{4}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{4}{Performance Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hyperparameter Tuning and Confusion Matrix Analysis}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:hptuning}{{4.1}{4}{Hyperparameter Tuning and Confusion Matrix Analysis}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Hyperparameter Tuning for Classical Models}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Confusion Matrix Analysis: Classical Models}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top 10 hyperparameter combinations for HGBC based on mean test accuracy. Most top-performing configurations shared \texttt  {max\_depth=10} and \texttt  {min\_samples\_leaf=30}.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bestparameter}{{1}{5}{Top 10 hyperparameter combinations for HGBC based on mean test accuracy. Most top-performing configurations shared \texttt {max\_depth=10} and \texttt {min\_samples\_leaf=30}}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion Matrix Metrics of Classical Machine Learning Models}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:algorithm_metrics}{{1}{5}{Confusion Matrix Metrics of Classical Machine Learning Models}{table.caption.3}{}}
\citation{bishop2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Confusion Matrix Analysis: Quantum Machine Learning Models}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion Matrix Metrics of Quantum Machine Learning Models (PCA-Reduced)}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:qml_metrics}{{2}{6}{Confusion Matrix Metrics of Quantum Machine Learning Models (PCA-Reduced)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Precision and Recall of Classical Models}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:precision_recall}{{4.2}{6}{Precision and Recall of Classical Models}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accuracy and F1 Score of Classical Models}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:f1score}{{4.3}{6}{Accuracy and F1 Score of Classical Models}{subsection.4.3}{}}
\newlabel{eq:acc}{{1}{6}{Accuracy and F1 Score of Classical Models}{equation.1}{}}
\newlabel{eq:f1}{{2}{6}{Accuracy and F1 Score of Classical Models}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precision and Recall: RF}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pre-re-rf}{{2}{7}{Precision and Recall: RF}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precision and Recall: SVM}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pre-re-svm}{{3}{7}{Precision and Recall: SVM}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precision and Recall (PCA-reduced): RF}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pre-re-rf-pca}{{4}{7}{Precision and Recall (PCA-reduced): RF}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precision and Recall (PCA-reduced): SVM}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pre-re-svm-pca}{{5}{7}{Precision and Recall (PCA-reduced): SVM}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  Accuracy of the different classification techniques}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:acc}{{6}{7}{\centering Accuracy of the different classification techniques}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  F1-score of all the classification models}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:f1_score}{{7}{7}{\centering F1-score of all the classification models}{figure.7}{}}
\citation{lee2020}
\citation{saranya2025}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Matrix Including Classical, PCA-Reduced, and Quantum ML Models}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:Performance_Matrix_Combined}{{3}{8}{Accuracy and F1 Score of Classical Models}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison Study}{9}{subsection.4.4}\protected@file@percent }
\newlabel{sec:results}{{4.4}{9}{Comparison Study}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison with Previous ASD Prediction Models (Classical + Quantum)}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:Comparative_Studies}{{4}{9}{Comparison Study}{table.caption.10}{}}
\citation{saranya2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Exploratory Data Analysis}{10}{subsection.4.5}\protected@file@percent }
\newlabel{sec:data_analysis}{{4.5}{10}{Exploratory Data Analysis}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}\textbf  {Distribution Based on Ethnicity}}{10}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The ethnics with the ASD traits as \enquote {YES}}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ethni}{{8}{10}{The ethnics with the ASD traits as \enquote {YES}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Distribution Based on Sex:}{11}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \centering  Gender distribution with ASD traits as \enquote {YES}}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:gen}{{9}{11}{\centering Gender distribution with ASD traits as \enquote {YES}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \centering  Age categories distribution of ASD traits:}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:age}{{10}{11}{\centering Age categories distribution of ASD traits:}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Distribution Based on Age Category}{11}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Age Category Traits in Percentage}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:age-category}{{5}{11}{Distribution Based on Age Category}{table.caption.13}{}}
\bibcite{cdc2024}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{12}{Conclusion}{section.5}{}}
\bibcite{lord1994}{{2}{}{{}}{{}}}
\bibcite{nogay2020}{{3}{}{{}}{{}}}
\bibcite{vakadkar2021}{{4}{}{{}}{{}}}
\bibcite{kotsiantis2006}{{5}{}{{}}{{}}}
\bibcite{hosmer2000}{{6}{}{{}}{{}}}
\bibcite{breiman2001}{{7}{}{{}}{{}}}
\bibcite{hearst1998}{{8}{}{{}}{{}}}
\bibcite{bishop2006}{{9}{}{{}}{{}}}
\bibcite{schuld2020}{{10}{}{{}}{{}}}
\bibcite{havlivcek2019}{{11}{}{{}}{{}}}
\bibcite{lee2020}{{12}{}{{}}{{}}}
\bibcite{saranya2025}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{13}
