PWD f:\elixpo_series\ASD
INPUT C:\Users\ayush\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT f:\elixpo_series\ASD\asd_scientific_shorten.tex
OUTPUT asd_scientific_shorten.log
INPUT .\sn-jnl.cls
INPUT sn-jnl.cls
INPUT F:\miktex\tex\latex\base\article.cls
INPUT F:\miktex\tex\latex\base\article.cls
INPUT F:\miktex\tex\latex\base\fleqn.clo
INPUT F:\miktex\tex\latex\base\fleqn.clo
INPUT F:\miktex\tex\latex\base\fleqn.clo
INPUT F:\miktex\tex\latex\base\size10.clo
INPUT F:\miktex\tex\latex\base\size10.clo
INPUT F:\miktex\tex\latex\base\size10.clo
INPUT F:\miktex\tex\latex\geometry\geometry.sty
INPUT F:\miktex\tex\latex\geometry\geometry.sty
INPUT F:\miktex\tex\latex\graphics\keyval.sty
INPUT F:\miktex\tex\latex\graphics\keyval.sty
INPUT F:\miktex\tex\generic\iftex\ifvtex.sty
INPUT F:\miktex\tex\generic\iftex\ifvtex.sty
INPUT F:\miktex\tex\generic\iftex\iftex.sty
INPUT F:\miktex\tex\generic\iftex\iftex.sty
INPUT F:\miktex\tex\latex\geometry\geometry.cfg
INPUT F:\miktex\tex\latex\geometry\geometry.cfg
INPUT F:\miktex\tex\latex\geometry\geometry.cfg
INPUT F:\miktex\tex\latex\graphics\rotating.sty
INPUT F:\miktex\tex\latex\graphics\rotating.sty
INPUT F:\miktex\tex\latex\graphics\graphicx.sty
INPUT F:\miktex\tex\latex\graphics\graphicx.sty
INPUT F:\miktex\tex\latex\graphics\graphics.sty
INPUT F:\miktex\tex\latex\graphics\graphics.sty
INPUT F:\miktex\tex\latex\graphics\trig.sty
INPUT F:\miktex\tex\latex\graphics\trig.sty
INPUT F:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\miktex\tex\latex\graphics-def\pdftex.def
INPUT F:\miktex\tex\latex\graphics-def\pdftex.def
INPUT F:\miktex\tex\latex\graphics-def\pdftex.def
INPUT F:\miktex\tex\latex\base\ifthen.sty
INPUT F:\miktex\tex\latex\base\ifthen.sty
INPUT F:\miktex\tex\latex\threeparttable\threeparttable.sty
INPUT F:\miktex\tex\latex\threeparttable\threeparttable.sty
INPUT F:\miktex\tex\latex\appendix\appendix.sty
INPUT F:\miktex\tex\latex\appendix\appendix.sty
INPUT F:\miktex\tex\latex\hyperref\hyperref.sty
INPUT F:\miktex\tex\latex\hyperref\hyperref.sty
INPUT F:\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT F:\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT F:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT F:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT F:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\miktex\tex\latex\hycolor\hycolor.sty
INPUT F:\miktex\tex\latex\hycolor\hycolor.sty
INPUT F:\miktex\tex\latex\hyperref\nameref.sty
INPUT F:\miktex\tex\latex\hyperref\nameref.sty
INPUT F:\miktex\tex\latex\refcount\refcount.sty
INPUT F:\miktex\tex\latex\refcount\refcount.sty
INPUT F:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT F:\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT F:\miktex\tex\generic\stringenc\stringenc.sty
INPUT F:\miktex\tex\generic\stringenc\stringenc.sty
INPUT F:\miktex\tex\latex\hyperref\pd1enc.def
INPUT F:\miktex\tex\latex\hyperref\pd1enc.def
INPUT F:\miktex\tex\latex\hyperref\pd1enc.def
INPUT F:\miktex\tex\generic\intcalc\intcalc.sty
INPUT F:\miktex\tex\generic\intcalc\intcalc.sty
INPUT F:\miktex\tex\latex\hyperref\puenc.def
INPUT F:\miktex\tex\latex\hyperref\puenc.def
INPUT F:\miktex\tex\latex\hyperref\puenc.def
INPUT F:\miktex\tex\latex\url\url.sty
INPUT F:\miktex\tex\latex\url\url.sty
INPUT F:\miktex\tex\generic\bitset\bitset.sty
INPUT F:\miktex\tex\generic\bitset\bitset.sty
INPUT F:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\miktex\tex\latex\hyperref\hpdftex.def
INPUT F:\miktex\tex\latex\hyperref\hpdftex.def
INPUT F:\miktex\tex\latex\hyperref\hpdftex.def
INPUT F:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\miktex\tex\latex\wrapfig\wrapfig.sty
INPUT F:\miktex\tex\latex\wrapfig\wrapfig.sty
INPUT F:\miktex\tex\latex\amscls\amsthm.sty
INPUT F:\miktex\tex\latex\amscls\amsthm.sty
INPUT F:\miktex\tex\latex\base\fix-cm.sty
INPUT F:\miktex\tex\latex\base\fix-cm.sty
INPUT F:\miktex\tex\latex\base\ts1enc.def
INPUT F:\miktex\tex\latex\natbib\natbib.sty
INPUT F:\miktex\tex\latex\natbib\natbib.sty
INPUT F:\miktex\tex\latex\base\fontenc.sty
INPUT F:\miktex\tex\latex\base\fontenc.sty
INPUT F:\miktex\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT F:\miktex\tex\latex\multirow\multirow.sty
INPUT F:\miktex\tex\latex\multirow\multirow.sty
INPUT F:\miktex\tex\latex\amsmath\amsmath.sty
INPUT F:\miktex\tex\latex\amsmath\amsmath.sty
INPUT F:\miktex\tex\latex\amsmath\amsopn.sty
INPUT F:\miktex\tex\latex\amsmath\amstext.sty
INPUT F:\miktex\tex\latex\amsmath\amstext.sty
INPUT F:\miktex\tex\latex\amsmath\amsgen.sty
INPUT F:\miktex\tex\latex\amsmath\amsgen.sty
INPUT F:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT F:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT F:\miktex\tex\latex\amsmath\amsopn.sty
INPUT F:\miktex\tex\latex\amsfonts\amssymb.sty
INPUT F:\miktex\tex\latex\amsfonts\amssymb.sty
INPUT F:\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT F:\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT F:\miktex\tex\latex\jknappen\mathrsfs.sty
INPUT F:\miktex\tex\latex\jknappen\mathrsfs.sty
INPUT F:\miktex\tex\latex\xcolor\xcolor.sty
INPUT F:\miktex\tex\latex\xcolor\xcolor.sty
INPUT F:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT F:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT F:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT F:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT F:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT F:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT F:\miktex\tex\latex\base\textcomp.sty
INPUT F:\miktex\tex\latex\base\textcomp.sty
INPUT F:\miktex\tex\latex\ncctools\manyfoot.sty
INPUT F:\miktex\tex\latex\ncctools\manyfoot.sty
INPUT F:\miktex\tex\latex\ncctools\nccfoots.sty
INPUT F:\miktex\tex\latex\ncctools\nccfoots.sty
INPUT F:\miktex\tex\latex\booktabs\booktabs.sty
INPUT F:\miktex\tex\latex\booktabs\booktabs.sty
INPUT F:\miktex\tex\latex\algorithms\algorithm.sty
INPUT F:\miktex\tex\latex\algorithms\algorithm.sty
INPUT F:\miktex\tex\latex\float\float.sty
INPUT F:\miktex\tex\latex\float\float.sty
INPUT F:\miktex\tex\latex\algorithmicx\algorithmicx.sty
INPUT F:\miktex\tex\latex\algorithmicx\algorithmicx.sty
INPUT F:\miktex\tex\latex\tools\tabularx.sty
INPUT F:\miktex\tex\latex\tools\tabularx.sty
INPUT F:\miktex\tex\latex\tools\array.sty
INPUT F:\miktex\tex\latex\tools\array.sty
INPUT F:\miktex\tex\latex\algorithmicx\algpseudocode.sty
INPUT F:\miktex\tex\latex\algorithmicx\algpseudocode.sty
INPUT F:\miktex\tex\latex\listings\listings.sty
INPUT F:\miktex\tex\latex\listings\listings.sty
INPUT F:\miktex\tex\latex\listings\lstpatch.sty
INPUT F:\miktex\tex\latex\listings\lstpatch.sty
INPUT F:\miktex\tex\latex\listings\lstpatch.sty
INPUT F:\miktex\tex\latex\listings\lstmisc.sty
INPUT F:\miktex\tex\latex\listings\lstmisc.sty
INPUT F:\miktex\tex\latex\listings\lstmisc.sty
INPUT F:\miktex\tex\latex\listings\listings.cfg
INPUT F:\miktex\tex\latex\listings\listings.cfg
INPUT F:\miktex\tex\latex\listings\listings.cfg
INPUT F:\miktex\tex\latex\csquotes\csquotes.sty
INPUT F:\miktex\tex\latex\csquotes\csquotes.sty
INPUT F:\miktex\tex\latex\csquotes\csquotes.def
INPUT F:\miktex\tex\latex\csquotes\csquotes.def
INPUT F:\miktex\tex\latex\csquotes\csquotes.def
INPUT F:\miktex\tex\latex\csquotes\csquotes.cfg
INPUT F:\miktex\tex\latex\csquotes\csquotes.cfg
INPUT F:\miktex\tex\latex\csquotes\csquotes.cfg
INPUT F:\miktex\tex\latex\placeins\placeins.sty
INPUT F:\miktex\tex\latex\placeins\placeins.sty
INPUT F:\miktex\tex\latex\caption\caption.sty
INPUT F:\miktex\tex\latex\caption\caption.sty
INPUT F:\miktex\tex\latex\caption\caption3.sty
INPUT F:\miktex\tex\latex\caption\caption3.sty
INPUT F:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\asd_scientific_shorten.aux
INPUT .\asd_scientific_shorten.aux
INPUT asd_scientific_shorten.aux
OUTPUT asd_scientific_shorten.aux
INPUT F:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT F:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT F:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT F:\miktex\tex\latex\graphics\color.sty
INPUT .\asd_scientific_shorten.out
INPUT .\asd_scientific_shorten.out
INPUT asd_scientific_shorten.out
INPUT asd_scientific_shorten.out
OUTPUT asd_scientific_shorten.pdf
INPUT .\asd_scientific_shorten.out
INPUT .\asd_scientific_shorten.out
OUTPUT asd_scientific_shorten.out
INPUT F:\miktex\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT F:\miktex\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT F:\miktex\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmbx8.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmbx6.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmmib10.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmmib10.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT F:\miktex\tex\latex\amsfonts\umsa.fd
INPUT F:\miktex\tex\latex\amsfonts\umsa.fd
INPUT F:\miktex\tex\latex\amsfonts\umsa.fd
INPUT F:\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT F:\miktex\tex\latex\amsfonts\umsb.fd
INPUT F:\miktex\tex\latex\amsfonts\umsb.fd
INPUT F:\miktex\tex\latex\amsfonts\umsb.fd
INPUT F:\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT F:\miktex\tex\latex\jknappen\ursfs.fd
INPUT F:\miktex\tex\latex\jknappen\ursfs.fd
INPUT F:\miktex\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\ayush\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\ayush\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\ayush\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT F:\miktex\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT F:\miktex\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmbx10.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmbx7.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmbx5.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmmib10.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\ayush\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT F:\miktex\fonts\tfm\jknappen\ec\ecrm0700.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmr7.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmr5.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmmi10.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmmi7.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmmi5.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmsy7.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmsy5.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\ayush\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\ayush\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs7.tfm
INPUT C:\Users\ayush\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT F:\miktex\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT C:\Users\ayush\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT F:\miktex\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT F:\miktex\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT F:\miktex\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT F:\miktex\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT .\ml_graph\hyper parament analysis of histgradient\hyperparameter_combination_line.png
INPUT .\ml_graph\hyper parament analysis of histgradient\hyperparameter_combination_line.png
INPUT .\ml_graph\hyper parament analysis of histgradient\hyperparameter_combination_line.png
INPUT .\ml_graph\hyper parament analysis of histgradient\hyperparameter_combination_line.png
INPUT .\ml_graph\hyper parament analysis of histgradient\hyperparameter_combination_line.png
INPUT .\ml_graph\hyper parament analysis of histgradient\hyperparameter_combination_line.png
INPUT .\ml_graph\hyper parament analysis of histgradient\hyperparameter_combination_line.png
INPUT F:\miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmr5.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmr5.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmmi5.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmmi5.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmsy5.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmsy5.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT F:\miktex\fonts\tfm\jknappen\ec\ecbx0800.tfm
INPUT .\ml_graph\pr_re_gh\pre_re_rf.jpeg
INPUT .\ml_graph\pr_re_gh\pre_re_rf.jpeg
INPUT .\ml_graph\pr_re_gh\pre_re_rf.jpeg
INPUT .\ml_graph\pr_re_gh\pre_re_rf.jpeg
INPUT .\ml_graph\pr_re_gh\pre_re_rf.jpeg
INPUT .\ml_graph\pr_re_gh\pre_re_rf.jpeg
INPUT .\ml_graph\pr_re_gh\pre_re_rf.jpeg
INPUT .\ml_graph\pr_re_gh\pre_re_svm.jpeg
INPUT .\ml_graph\pr_re_gh\pre_re_svm.jpeg
INPUT .\ml_graph\pr_re_gh\pre_re_svm.jpeg
INPUT .\ml_graph\pr_re_gh\pre_re_svm.jpeg
INPUT .\ml_graph\pr_re_gh\pre_re_svm.jpeg
INPUT .\ml_graph\pr_re_gh\pre_re_svm.jpeg
INPUT .\ml_graph\pr_re_gh\pre_re_svm.jpeg
INPUT .\ml_graph\pr_re_gh\rf_precision_recall_curve_pca_colored.png
INPUT .\ml_graph\pr_re_gh\rf_precision_recall_curve_pca_colored.png
INPUT .\ml_graph\pr_re_gh\rf_precision_recall_curve_pca_colored.png
INPUT .\ml_graph\pr_re_gh\rf_precision_recall_curve_pca_colored.png
INPUT .\ml_graph\pr_re_gh\rf_precision_recall_curve_pca_colored.png
INPUT .\ml_graph\pr_re_gh\rf_precision_recall_curve_pca_colored.png
INPUT .\ml_graph\pr_re_gh\rf_precision_recall_curve_pca_colored.png
INPUT .\ml_graph\pr_re_gh\svm_precision_recall_curve_pca_colored.png
INPUT .\ml_graph\pr_re_gh\svm_precision_recall_curve_pca_colored.png
INPUT .\ml_graph\pr_re_gh\svm_precision_recall_curve_pca_colored.png
INPUT .\ml_graph\pr_re_gh\svm_precision_recall_curve_pca_colored.png
INPUT .\ml_graph\pr_re_gh\svm_precision_recall_curve_pca_colored.png
INPUT .\ml_graph\pr_re_gh\svm_precision_recall_curve_pca_colored.png
INPUT .\ml_graph\pr_re_gh\svm_precision_recall_curve_pca_colored.png
INPUT F:\miktex\fonts\tfm\jknappen\ec\ecrm0700.tfm
INPUT F:\miktex\fonts\tfm\jknappen\ec\ecrm0500.tfm
INPUT .\accuracy.png
INPUT .\accuracy.png
INPUT .\accuracy.png
INPUT .\accuracy.png
INPUT .\accuracy.png
INPUT .\accuracy.png
INPUT .\accuracy.png
INPUT .\ml_graph\DS\f1_score.jpeg
INPUT .\ml_graph\DS\f1_score.jpeg
INPUT .\ml_graph\DS\f1_score.jpeg
INPUT .\ml_graph\DS\f1_score.jpeg
INPUT .\ml_graph\DS\f1_score.jpeg
INPUT .\ml_graph\DS\f1_score.jpeg
INPUT .\ml_graph\DS\f1_score.jpeg
INPUT F:\miktex\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT .\ml_graph\EDA\Ethnicity_yes.jpeg
INPUT .\ml_graph\EDA\Ethnicity_yes.jpeg
INPUT .\ml_graph\EDA\Ethnicity_yes.jpeg
INPUT .\ml_graph\EDA\Ethnicity_yes.jpeg
INPUT .\ml_graph\EDA\Ethnicity_yes.jpeg
INPUT .\ml_graph\EDA\Ethnicity_yes.jpeg
INPUT .\ml_graph\EDA\Ethnicity_yes.jpeg
INPUT .\ml_graph\EDA\sex.jpeg
INPUT .\ml_graph\EDA\sex.jpeg
INPUT .\ml_graph\EDA\sex.jpeg
INPUT .\ml_graph\EDA\sex.jpeg
INPUT .\ml_graph\EDA\sex.jpeg
INPUT .\ml_graph\EDA\sex.jpeg
INPUT .\ml_graph\EDA\sex.jpeg
INPUT .\ml_graph\EDA\age_chart.png
INPUT .\ml_graph\EDA\age_chart.png
INPUT .\ml_graph\EDA\age_chart.png
INPUT .\ml_graph\EDA\age_chart.png
INPUT .\ml_graph\EDA\age_chart.png
INPUT .\ml_graph\EDA\age_chart.png
INPUT .\ml_graph\EDA\age_chart.png
INPUT .\ml_graph\EDA\fam_mem.jpeg
INPUT .\ml_graph\EDA\fam_mem.jpeg
INPUT .\ml_graph\EDA\fam_mem.jpeg
INPUT .\ml_graph\EDA\fam_mem.jpeg
INPUT .\ml_graph\EDA\fam_mem.jpeg
INPUT .\ml_graph\EDA\fam_mem.jpeg
INPUT .\ml_graph\EDA\fam_mem.jpeg
INPUT F:\miktex\fonts\tfm\jknappen\ec\ecti1000.tfm
INPUT asd_scientific_shorten.aux
INPUT .\asd_scientific_shorten.out
INPUT .\asd_scientific_shorten.out
INPUT C:\Users\ayush\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi602\ecti1000.pk
INPUT C:\Users\ayush\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi602\ecti1000.pk
INPUT C:\Users\ayush\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi662\ecbx1000.pk
INPUT C:\Users\ayush\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi662\ecbx1000.pk
INPUT C:\Users\ayush\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi602\ecrm0800.pk
INPUT C:\Users\ayush\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi602\ecrm0800.pk
INPUT C:\Users\ayush\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi602\ecbx0800.pk
INPUT C:\Users\ayush\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi602\ecbx0800.pk
INPUT C:\Users\ayush\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi602\ectt1000.pk
INPUT C:\Users\ayush\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi602\ectt1000.pk
INPUT C:\Users\ayush\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi602\ecbx1200.pk
INPUT C:\Users\ayush\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi602\ecbx1200.pk
INPUT C:\Users\ayush\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi602\tcrm1000.pk
INPUT C:\Users\ayush\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi602\tcrm1000.pk
INPUT C:\Users\ayush\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi703\ecbx1200.pk
INPUT C:\Users\ayush\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi703\ecbx1200.pk
INPUT C:\Users\ayush\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi602\ecrm1000.pk
INPUT C:\Users\ayush\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi602\ecrm1000.pk
INPUT C:\Users\ayush\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi602\ecbx1000.pk
INPUT C:\Users\ayush\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi602\ecbx1000.pk
INPUT C:\Users\ayush\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi662\ecrm1000.pk
INPUT C:\Users\ayush\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi662\ecrm1000.pk
INPUT C:\Users\ayush\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi662\ecrm0700.pk
INPUT C:\Users\ayush\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi662\ecrm0700.pk
INPUT C:\Users\ayush\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi632\ecrm0800.pk
INPUT C:\Users\ayush\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi632\ecrm0800.pk
INPUT C:\Users\ayush\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi602\ecrm1200.pk
INPUT C:\Users\ayush\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi602\ecrm1200.pk
INPUT C:\Users\ayush\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi592\ecrm1728.pk
INPUT C:\Users\ayush\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi592\ecrm1728.pk
INPUT F:\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT F:\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT F:\miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT F:\miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
