\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Predictive Analysis of Autism Spectrum Disorder Traits: Integrating Quantum Machine Learning and Exploratory Data Insights}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {7}}
\@writefile{toc}{\contentsline {author}{Subhra Kolay \and Srijan Samaddar \and Ayushman Bhattacharya \and Bidisha Bhabani\and Tanaya Das \and Sohrab Siddique \and Ilora Maity}{1}{chapter.1}\protected@file@percent }
\citation{cdc2024}
\citation{lord1994}
\citation{vakadkar2021}
\citation{vakadkar2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.1.2}\protected@file@percent }
\newlabel{sec2}{{2}{2}{Related Works}{section.1.2}{}}
\citation{saranya2025}
\citation{lee2020}
\citation{lee2020}
\citation{vakadkar2021,saranya2025,lee2020,nogay2020}
\citation{kotsiantis2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.1.3}\protected@file@percent }
\newlabel{sec3}{{3}{3}{Methodology}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Analysis}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brief workflow for our execution across all the 3 categories for benchmarking.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1}{4}{Brief workflow for our execution across all the 3 categories for benchmarking}{figure.caption.2}{}}
\citation{hosmer2000}
\citation{breiman2001}
\citation{hearst1998}
\citation{schuld2020}
\citation{havlivcek2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Pre-processing}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine Learning Models Used}{5}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec3.4}{{3.3}{5}{Machine Learning Models Used}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Analysis}{5}{section.1.4}\protected@file@percent }
\newlabel{sec4}{{4}{5}{Performance Analysis}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hyperparameter Tuning and Confusion Matrix Analysis}{5}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:hptuning}{{4.1}{5}{Hyperparameter Tuning and Confusion Matrix Analysis}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameter Tuning for Classical Models}{5}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quantum circuit representing a 4-qubit Variational Quantum Classifier (VQC).}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:VQC}{{2}{6}{Quantum circuit representing a 4-qubit Variational Quantum Classifier (VQC)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quantum circuit representing a 4-qubit Quantum Support Vector Machine (QSVM).}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:QSVM}{{3}{6}{Quantum circuit representing a 4-qubit Quantum Support Vector Machine (QSVM)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quantum circuit representing the Quantum Hybrid Naive Bayes model.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:QNB}{{4}{6}{Quantum circuit representing the Quantum Hybrid Naive Bayes model}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top 10 hyperparameter combinations for HGBC based on mean test accuracy. Most top-performing configurations shared \texttt  {max\_depth=10} and \texttt  {min\_samples\_leaf=30}.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bestparameter}{{5}{7}{Top 10 hyperparameter combinations for HGBC based on mean test accuracy. Most top-performing configurations shared \texttt {max\_depth=10} and \texttt {min\_samples\_leaf=30}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confusion Matrix Analysis: Classical Models}{7}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion Matrix Metrics of Classical Machine Learning Models}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:algorithm_metrics}{{1}{7}{Confusion Matrix Metrics of Classical Machine Learning Models}{table.caption.7}{}}
\citation{bishop2006}
\@writefile{toc}{\contentsline {subsubsection}{Confusion Matrix Analysis: Quantum Machine Learning Models}{8}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion Matrix Metrics of Quantum Machine Learning Models (PCA-Reduced)}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:qml_metrics}{{2}{8}{Confusion Matrix Metrics of Quantum Machine Learning Models (PCA-Reduced)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Precision and Recall of Classical Models}{8}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:precision_recall}{{4.2}{8}{Precision and Recall of Classical Models}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Precision and Recall: RF}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pre-re-rf}{{6}{9}{Precision and Recall: RF}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Precision and Recall: SVM}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pre-re-svm}{{7}{9}{Precision and Recall: SVM}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Precision and Recall Variational Quantum Classifier (VQC)}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pre-re-rf-qml}{{8}{9}{Precision and Recall Variational Quantum Classifier (VQC)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Precision and Recall Quantum Kernel}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pre-re-svm-qml}{{9}{9}{Precision and Recall Quantum Kernel}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accuracy and F1 Score of Classical Models}{9}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:f1score}{{4.3}{9}{Accuracy and F1 Score of Classical Models}{subsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \centering  Accuracy of the different classification techniques}}{9}{figure.1.10}\protected@file@percent }
\newlabel{fig:acc}{{10}{9}{\centering Accuracy of the different classification techniques}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \centering  F1-score of all the classification models}}{9}{figure.1.11}\protected@file@percent }
\newlabel{fig:f1_score}{{11}{9}{\centering F1-score of all the classification models}{figure.1.11}{}}
\citation{lee2020}
\citation{saranya2025}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Matrix Including Classical, PCA-Reduced, and Quantum ML Models}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:Performance_Matrix_Combined}{{3}{10}{Performance Matrix Including Classical, PCA-Reduced, and Quantum ML Models}{table.caption.11}{}}
\citation{saranya2025}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison with Previous ASD Prediction Models (Classical + Quantum)}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:Comparative_Studies}{{4}{11}{Comparison with Previous ASD Prediction Models (Classical + Quantum)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison Study}{11}{subsection.1.4.4}\protected@file@percent }
\newlabel{sec:results}{{4.4}{11}{Comparison Study}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Exploratory Data Analysis}{12}{subsection.1.4.5}\protected@file@percent }
\newlabel{sec:data_analysis}{{4.5}{12}{Exploratory Data Analysis}{subsection.1.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The ethnics with the ASD traits as \enquote {YES}}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ethni}{{12}{12}{The ethnics with the ASD traits as \enquote {YES}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Distribution Based on Ethnicity}}{12}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribution Based on Sex:}{12}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \centering  Gender distribution with ASD traits as \enquote {YES}}}{13}{figure.1.13}\protected@file@percent }
\newlabel{fig:gen}{{13}{13}{\centering Gender distribution with ASD traits as \enquote {YES}}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \centering  Age categories distribution of ASD traits:}}{13}{figure.1.14}\protected@file@percent }
\newlabel{fig:age}{{14}{13}{\centering Age categories distribution of ASD traits:}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution Based on Age Category}{13}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Age Category Traits in Percentage}}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab:age-category}{{5}{13}{Age Category Traits in Percentage}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.1.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{13}{Conclusion}{section.1.5}{}}
\bibcite{cdc2024}{1}
\bibcite{lord1994}{2}
\bibcite{vakadkar2021}{3}
\bibcite{saranya2025}{4}
\bibcite{lee2020}{5}
\bibcite{nogay2020}{6}
\bibcite{kotsiantis2006}{7}
\bibcite{hosmer2000}{8}
\bibcite{breiman2001}{9}
\bibcite{hearst1998}{10}
\bibcite{schuld2020}{11}
\bibcite{havlivcek2019}{12}
\bibcite{bishop2006}{13}
\gdef \@abspage@last{15}
